#server.port=50000
server.port=30031
spring.application.name=zuul-server
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

zuul.routes.auth-service.path=/auth/**
zuil.routes.auth-service.serviceId=auth-service

zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.vm-service.path=/vm/**
zuul.routes.vm-service.serviceId=vm-service

zuul.ignored-services=*

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.ReadTimeout=10000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.vm-service.execution.isolation.thread.timeoutInMilliseconds: 60000


logging.level.org.springframework.web=DEBUG
logging.level.com.abryu=DEBUG

logging.file=logs/zuul.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
